
images:
  - name: quay.io/operator-framework/olm
    newName: quay.io/openshift-release-dev/ocp-v4.0-art-dev
    digest: sha256:15ffeed9c61b085e2703621dcbd00746241929654b27d9500bfd94ca2baa3f54
  - name: quay.io/operator-framework/configmap-operator-registry
    newName: quay.io/openshift-release-dev/ocp-v4.0-art-dev
    digest: sha256:48d07738bb09d61001aea702aec161b3b70390aeb5f988e82b58395570fca0ac
  - name: quay.io/openshift/origin-kube-rbac-proxy
    newName: quay.io/openshift-release-dev/ocp-v4.0-art-dev
    digest: sha256:e27264f2115eb59509afd22fa0b1042bef9d7967dd1b8de951a4aa227d9fa9d6

patches:
  - patch: |-
     - op: add
       path: /spec/template/spec/containers/0/env/-
       value:
         name: OPERATOR_REGISTRY_IMAGE 
         value: quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:48d07738bb09d61001aea702aec161b3b70390aeb5f988e82b58395570fca0ac
     - op: add
       path: /spec/template/spec/containers/0/env/-
       value:
         name: OLM_IMAGE 
         value: quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:15ffeed9c61b085e2703621dcbd00746241929654b27d9500bfd94ca2baa3f54
    target:
      kind: Deployment
      labelSelector: app=catalog-operator
