---
# manage-repos default vars

ocp_repo_name: rhocp-4.13-for-rhel-{{ ansible_distribution_major_version }}-mirrorbeta-{{ ansible_architecture }}-rpms
ocp_version: 4.13
rhel_beta: ''
rhel_repos:
  - rhel-{{ ansible_distribution_major_version }}-for-{{ ansible_architecture }}-baseos-{{ rhel_beta }}rpms
  - rhel-{{ ansible_distribution_major_version }}-for-{{ ansible_architecture }}-appstream-{{ rhel_beta }}rpms
  - codeready-builder-{{ rhel_beta }}for-rhel-{{ ansible_distribution_major_version }}-{{ ansible_architecture }}-rpms
  - fast-datapath-{{ rhel_beta }}for-rhel-{{ ansible_distribution_major_version }}-{{ ansible_architecture }}-rpms
  - rhocp-{{ ocp_version }}-for-rhel-{{ ansible_distribution_major_version }}-{{ ansible_architecture }}-rpms
