
images:
  - name: multus-cni
    newName: quay.io/openshift-release-dev/ocp-v4.0-art-dev
    digest: sha256:275b63c29ce7277987dee130a6169a8baf12ec8493ac97f568a7587bd860855e
  - name: container-networking-plugins
    newName: quay.io/openshift-release-dev/ocp-v4.0-art-dev
    digest: sha256:334bf5feb7ac54b5d5fdbb031afdee175de29acec445fe6afcb0d9ae64af2bec
